<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
  <enum name='WiiClassicControllerLeftJoyStick' value='1'/>
  <enum name='WiiClassicControllerRightJoyStick' value='2'/>
  <enum name='WiiNunchukAccelerationSensor' value='1'/>
  <enum name='WiiNunchukCButton' value='12'/>
  <enum name='WiiNunchukJoyStick' value='0'/>
  <enum name='WiiNunchukZButton' value='11'/>
  <enum name='WiiRemoteAButton' value='0'/>
  <enum name='WiiRemoteAccelerationSensor' value='0'/>
  <enum name='WiiRemoteBButton' value='1'/>
  <enum name='WiiRemoteDownButton' value='8'/>
  <enum name='WiiRemoteHomeButton' value='5'/>
  <enum name='WiiRemoteLeftButton' value='9'/>
  <enum name='WiiRemoteMinusButton' value='4'/>
  <enum name='WiiRemoteOneButton' value='2'/>
  <enum name='WiiRemotePlusButton' value='6'/>
  <enum name='WiiRemoteRightButton' value='10'/>
  <enum name='WiiRemoteTwoButton' value='3'/>
  <enum name='WiiRemoteUpButton' value='7'/>
  <class name='NSObject'>
    <method selector='buttonChanged:isPressed:'>
      <arg type='B' index='1'/>
    </method>
  </class>
  <class name='WiiRemote'>
    <method selector='available'>
      <retval type='B'/>
    </method>
    <method selector='isButtonPressed:'>
      <retval type='B'/>
    </method>
    <method selector='isExpansionPortAttached'>
      <retval type='B'/>
    </method>
    <method selector='setExpansionPortEnabled:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setForceFeedbackEnabled:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setIRSensorEnabled:'>
      <arg type='B' index='0'/>
    </method>
    <method selector='setLEDEnabled1:enabled2:enabled3:enabled4:'>
      <arg type='B' index='0'/>
      <arg type='B' index='1'/>
      <arg type='B' index='2'/>
      <arg type='B' index='3'/>
    </method>
    <method selector='setMotionSensorEnabled:'>
      <arg type='B' index='0'/>
    </method>
  </class>
  <informal_protocol name='WiiRemoteDelegate'>
    <method type='v24@0:4S8C12C16C20' selector='accelerationChanged:accX:accY:accZ:'/>
    <method type='v16@0:4S8B12' selector='buttonChanged:isPressed:'/>
    <method type='v16@0:4f8f12' selector='irPointMovedX:Y:'/>
    <method type='v20@0:4S8C12C16' selector='joyStickChanged:tiltX:tiltY:'/>
    <method type='v12@0:4@8' selector='wiiRemoteDisconnected:'/>
  </informal_protocol>
  <informal_protocol name='WiiRemoteDiscoveryDelegate'>
    <method type='v12@0:4@8' selector='WiiRemoteDiscovered:'/>
    <method type='v12@0:4i8' selector='WiiRemoteDiscoveryError:'/>
  </informal_protocol>
</signatures>