# -*-rd-*-
= RubyCocoaを入手する

== バイナリ配付

バイナリ配付に含まれているRubyCocoaは、Mac OS X 10.2に付属する
Ruby 1.6.7 に合わせて構築しています。

((<ファイル一覧|URL:http://www.imasy.or.jp/~hisa/mac/rubyosx/files/>))
の中から
((<RubyCocoa-0.4.0.dmg|URL:http://www.imasy.or.jp/~hisa/mac/rubyosx/files/RubyCocoa-0.4.0.dmg>))
をダウンロードしてください。

RubyCocoaとRubyAEOSA のライブラリ・サンプルコード・ドキュメント・
ProjectBuilderテンプレートなどが含まれています。実行・開発に必要な
ライブラリ類は'.pkg'形式のパッケージになっていて、簡単にインストール
できます。

バイナリパッケージにより以下のものがインストールされます。

: /Library/Frameworks/RubyCocoa.framework
  RubyCocoaフレームワーク (本体)

: /usr/lib/ruby/site_ruby/1.6/osx/ の中
  RubyCocoaライブラリ (stub)

: /usr/lib/ruby/site_ruby/1.6/powerpc-darwin6.0/rubycocoa.bundle
  RubyCocoa拡張ライブラリ (stub)

: '/Developer/ProjectBuilder Extras/' の中
  ProjectBuilderのテンプレート

: /Developer/Documentation/RubyCocoa
  ドキュメント (HTML)

: /Developer/Examples/RubyCocoa
  サンプルプログラム

インストールが完了したら、((<「付属サンプルを試してみる」
|URL:trysamples.ja.html>)) を参考にRubyCocoaで書かれたサンプルプログラ
ムを動かしてみるとよいでしょう。


== ソース配付

((<ファイル一覧|URL:http://www.imasy.or.jp/~hisa/mac/rubyosx/files/>))
の中から
((<rubycocoa-0.4.0.tgz|URL:http://www.imasy.or.jp/~hisa/mac/rubyosx/files/rubycocoa-0.4.0.tgz>))
をダウンロードしてください。

((<「RubyCocoaをソースから構築・インストールする」|URL:build.ja.html>))
を参考に構築・インストールしてください。


== CVSサーバから開発途上のソースを入手する

((<CVSサーバ|URL:http://sourceforge.net/cvs/?group_id=44114>))から最新
の(あるいは最古の)ソースを入手したり、
(((<CVSリポジトリを見る|URL:http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/rubycocoa/src/>))
ことができます。シェルで

  $ cvs -d:pserver:anonymous@cvs.rubycocoa.sf.net:/cvsroot/rubycocoa login
  $ cvs -z3 -d:pserver:anonymous@cvs.rubycocoa.sf.net:/cvsroot/rubycocoa \
      co rubycocoa

と入力すると、'rubycocoa'というディレクトリにRubyCocoaのソース一式が
ダウンロードされます。CVSの性質上、ダウンロードしたタイミングにより
構築できないこともあります。
'cvs update'コマンドや'cvs status -v'コマンドを適当なオプションと
いっしょに使うとよいでしょう。


== PINEAPPLE RPMパッケージ

((<Project PINEAPPLE(日本語)
|URL:http://sacral.c.u-tokyo.ac.jp/~hasimoto/Pineapple/>))にRPM形式の
バイナリ(0.2.x)があります。


$Date$
