// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 38;
	objects = {
		014CEA440018CDF011CA2923 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				OPTIMIZATION_CFLAGS = "-O0";
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		014CEA450018CDF011CA2923 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = YES;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
//010
//011
//012
//013
//014
//030
//031
//032
//033
//034
		034768DFFF38A50411DB9C8B = {
			children = (
				034768E0FF38A50411DB9C8B,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
		};
		034768E0FF38A50411DB9C8B = {
			isa = PBXFrameworkReference;
			path = "%%%framework_name%%%.framework";
			refType = 3;
		};
//030
//031
//032
//033
//034
//080
//081
//082
//083
//084
		0867D690FE84028FC02AAC07 = {
			buildStyles = (
				014CEA440018CDF011CA2923,
				014CEA450018CDF011CA2923,
			);
			isa = PBXProject;
			mainGroup = 0867D691FE84028FC02AAC07;
			productRefGroup = 034768DFFF38A50411DB9C8B;
			projectDirPath = "";
			targets = (
				0867D69CFE84028FC02AAC07,
			);
		};
		0867D691FE84028FC02AAC07 = {
			children = (
				E8E03A17035D04E103E1EA43,
				089C1665FE841158C02AAC07,
				0867D69AFE84028FC02AAC07,
				034768DFFF38A50411DB9C8B,
			);
			isa = PBXGroup;
			name = RubyCocoa;
			refType = 4;
		};
		0867D69AFE84028FC02AAC07 = {
			children = (
				1058C7B0FEA5585E11CA2CBB,
				1058C7B2FEA5585E11CA2CBB,
				E88C6D21035BACFD031D1B90,
			);
			isa = PBXGroup;
			name = "External Frameworks and Libraries";
			refType = 4;
		};
		0867D69BFE84028FC02AAC07 = {
			isa = PBXFrameworkReference;
			name = Foundation.framework;
			path = /System/Library/Frameworks/Foundation.framework;
			refType = 0;
		};
		0867D69CFE84028FC02AAC07 = {
			buildPhases = (
				0867D69DFE84028FC02AAC07,
				0867D69EFE84028FC02AAC07,
				E84D81F303ADA2EC03A81C6F,
				E8B05557035C00D003E2294E,
				0867D69FFE84028FC02AAC07,
				0867D6A0FE84028FC02AAC07,
				0867D6A2FE84028FC02AAC07,
			);
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = "";
				FRAMEWORK_VERSION = A;
				HEADER_SEARCH_PATHS = "%%%ruby_header_dir%%%";
				INSTALL_PATH = %%%frameworks%%%;
				LIBRARY_SEARCH_PATHS = "%%%libruby_path_dirname%%%";
				OTHER_CFLAGS = "-fno-common";
				OTHER_LDFLAGS = "-undefined suppress -flat_namespace";
				PREBINDING = NO;
				PRODUCT_NAME = "%%%framework_name%%%";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
				WRAPPER_EXTENSION = framework;
			};
			dependencies = (
			);
			isa = PBXFrameworkTarget;
			name = RubyCocoa;
			productInstallPath = /Library/Frameworks;
			productName = RubyCocoa;
			productReference = 034768E0FF38A50411DB9C8B;
			productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>%%%framework_name%%%</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string></string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>0.4.0d0</string>
	<key>NSPrincipalClass</key>
	<string></string>
</dict>
</plist>
";
			shouldUseHeadermap = 1;
		};
		0867D69DFE84028FC02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				E88C6DE1035BB1F6031D1B90,
				E88C6DE3035BB1F6031D1B90,
				E88C6DE5035BB1F6031D1B90,
				E88C6DE8035BB1F6031D1B90,
				E88C6DEC035BB1F6031D1B90,
				E88C6DEE035BB1F6031D1B90,
				E88C6DF0035BB1F6031D1B90,
				E88C6DF3035BB1F6031D1B90,
				E88C6DF5035BB1F6031D1B90,
				E88C6DF6035BB1F6031D1B90,
				E8FA5ED7035BB5A5035CBD51,
				E8FA5ED8035BB5A5035CBD51,
				E813DE9C036CC9C1033794D5,
				E813DEA1036D122F033794D5,
				E813DEA3036D122F033794D5,
			);
			isa = PBXHeadersBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		0867D69EFE84028FC02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				089C1668FE841158C02AAC07,
			);
			isa = PBXResourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		0867D69FFE84028FC02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				E88C6DE2035BB1F6031D1B90,
				E88C6DE4035BB1F6031D1B90,
				E88C6DE6035BB1F6031D1B90,
				E88C6DE7035BB1F6031D1B90,
				E88C6DE9035BB1F6031D1B90,
				E88C6DED035BB1F6031D1B90,
				E88C6DEF035BB1F6031D1B90,
				E88C6DF1035BB1F6031D1B90,
				E88C6DF2035BB1F6031D1B90,
				E88C6DF4035BB1F6031D1B90,
				E88C6DF8035BB1F6031D1B90,
				E88C6DFB035BB1F6031D1B90,
				E88C6DFC035BB1F6031D1B90,
				E88C6DFD035BB1F6031D1B90,
				E88C6DFE035BB1F6031D1B90,
				E88C6DFF035BB1F6031D1B90,
				E88C6E00035BB1F6031D1B90,
				E88C6E01035BB1F6031D1B90,
				E88C6E02035BB1F6031D1B90,
				E88C6E03035BB1F6031D1B90,
				E88C6E04035BB1F6031D1B90,
				E88C6E05035BB1F6031D1B90,
				E88C6E06035BB1F6031D1B90,
				E88C6E07035BB1F6031D1B90,
				E88C6E08035BB1F6031D1B90,
				E88C6E09035BB1F6031D1B90,
				E88C6E0A035BB1F6031D1B90,
				E88C6E0B035BB1F6031D1B90,
				E88C6E0C035BB1F6031D1B90,
				E88C6E0D035BB1F6031D1B90,
				E88C6E0E035BB1F6031D1B90,
				E88C6E0F035BB1F6031D1B90,
				E88C6E10035BB1F6031D1B90,
				E88C6E11035BB1F6031D1B90,
				E88C6E12035BB1F6031D1B90,
				E88C6E13035BB1F6031D1B90,
				E88C6E14035BB1F6031D1B90,
				E88C6E15035BB1F6031D1B90,
				E88C6E16035BB1F6031D1B90,
				E88C6E17035BB1F6031D1B90,
				E88C6E18035BB1F6031D1B90,
				E88C6E19035BB1F6031D1B90,
				E88C6E1A035BB1F6031D1B90,
				E88C6E1B035BB1F6031D1B90,
				E88C6E1C035BB1F6031D1B90,
				E88C6E1D035BB1F6031D1B90,
				E88C6E1E035BB1F6031D1B90,
				E88C6E1F035BB1F6031D1B90,
				E88C6E20035BB1F6031D1B90,
				E88C6E21035BB1F6031D1B90,
				E88C6E22035BB1F6031D1B90,
				E88C6E23035BB1F6031D1B90,
				E88C6E24035BB1F6031D1B90,
				E88C6E25035BB1F6031D1B90,
				E88C6E26035BB1F6031D1B90,
				E88C6E27035BB1F6031D1B90,
				E88C6E28035BB1F6031D1B90,
				E88C6E29035BB1F6031D1B90,
				E88C6E2A035BB1F6031D1B90,
				E88C6E2B035BB1F6031D1B90,
				E88C6E2C035BB1F6031D1B90,
				E88C6E2D035BB1F6031D1B90,
				E88C6E2E035BB1F6031D1B90,
				E88C6E2F035BB1F6031D1B90,
				E88C6E30035BB1F6031D1B90,
				E88C6E31035BB1F6031D1B90,
				E88C6E32035BB1F6031D1B90,
				E88C6E33035BB1F6031D1B90,
				E88C6E34035BB1F6031D1B90,
				E88C6E35035BB1F6031D1B90,
				E88C6E36035BB1F6031D1B90,
				E88C6E37035BB1F6031D1B90,
				E88C6E38035BB1F6031D1B90,
				E88C6E39035BB1F6031D1B90,
				E88C6E3A035BB1F6031D1B90,
				E88C6E3B035BB1F6031D1B90,
				E88C6E3C035BB1F6031D1B90,
				E88C6E3D035BB1F6031D1B90,
				E88C6E3E035BB1F6031D1B90,
				E88C6E3F035BB1F6031D1B90,
				E88C6E40035BB1F6031D1B90,
				E88C6E41035BB1F6031D1B90,
				E88C6E42035BB1F6031D1B90,
				E88C6E43035BB1F6031D1B90,
				E88C6E44035BB1F6031D1B90,
				E88C6E45035BB1F6031D1B90,
				E88C6E46035BB1F6031D1B90,
				E88C6E47035BB1F6031D1B90,
				E88C6E48035BB1F6031D1B90,
				E88C6E49035BB1F6031D1B90,
				E88C6E4A035BB1F6031D1B90,
				E88C6E4B035BB1F6031D1B90,
				E88C6E4C035BB1F6031D1B90,
				E88C6E4D035BB1F6031D1B90,
				E88C6E4E035BB1F6031D1B90,
				E88C6E4F035BB1F6031D1B90,
				E88C6E50035BB1F6031D1B90,
				E88C6E51035BB1F6031D1B90,
				E88C6E52035BB1F6031D1B90,
				E88C6E53035BB1F6031D1B90,
				E88C6E54035BB1F6031D1B90,
				E88C6E55035BB1F6031D1B90,
				E88C6E56035BB1F6031D1B90,
				E88C6E57035BB1F6031D1B90,
				E88C6E58035BB1F6031D1B90,
				E88C6E59035BB1F6031D1B90,
				E88C6E5A035BB1F6031D1B90,
				E88C6E5B035BB1F6031D1B90,
				E88C6E5C035BB1F6031D1B90,
				E88C6E5D035BB1F6031D1B90,
				E88C6E5E035BB1F6031D1B90,
				E88C6E5F035BB1F6031D1B90,
				E88C6E60035BB1F6031D1B90,
				E88C6E61035BB1F6031D1B90,
				E88C6E62035BB1F6031D1B90,
				E88C6E63035BB1F6031D1B90,
				E88C6E64035BB1F6031D1B90,
				E88C6E65035BB1F6031D1B90,
				E88C6E66035BB1F6031D1B90,
				E88C6E67035BB1F6031D1B90,
				E88C6E68035BB1F6031D1B90,
				E813DEA2036D122F033794D5,
				E813DEA4036D122F033794D5,
			);
			isa = PBXSourcesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		0867D6A0FE84028FC02AAC07 = {
			buildActionMask = 2147483647;
			files = (
				1058C7B3FEA5585E11CA2CBB,
				E88C6D22035BACFD031D1B90,
			);
			isa = PBXFrameworksBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		0867D6A2FE84028FC02AAC07 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		0867D6A5FE840307C02AAC07 = {
			isa = PBXFrameworkReference;
			name = AppKit.framework;
			path = /System/Library/Frameworks/AppKit.framework;
			refType = 0;
		};
		089C1665FE841158C02AAC07 = {
			children = (
				089C1666FE841158C02AAC07,
			);
			isa = PBXGroup;
			name = Resources;
			path = "";
			refType = 4;
		};
		089C1666FE841158C02AAC07 = {
			children = (
				089C1667FE841158C02AAC07,
			);
			isa = PBXVariantGroup;
			name = InfoPlist.strings;
			refType = 4;
		};
		089C1667FE841158C02AAC07 = {
			fileEncoding = 10;
			isa = PBXFileReference;
			name = English;
			path = English.lproj/InfoPlist.strings;
			refType = 4;
		};
		089C1668FE841158C02AAC07 = {
			fileRef = 089C1666FE841158C02AAC07;
			isa = PBXBuildFile;
			settings = {
			};
		};
//080
//081
//082
//083
//084
//100
//101
//102
//103
//104
		1058C7B0FEA5585E11CA2CBB = {
			children = (
				1058C7B1FEA5585E11CA2CBB,
			);
			isa = PBXGroup;
			name = "Linked Frameworks";
			refType = 4;
		};
		1058C7B1FEA5585E11CA2CBB = {
			isa = PBXFrameworkReference;
			name = Cocoa.framework;
			path = /System/Library/Frameworks/Cocoa.framework;
			refType = 0;
		};
		1058C7B2FEA5585E11CA2CBB = {
			children = (
				0867D69BFE84028FC02AAC07,
				0867D6A5FE840307C02AAC07,
			);
			isa = PBXGroup;
			name = "Other Frameworks";
			refType = 4;
		};
		1058C7B3FEA5585E11CA2CBB = {
			fileRef = 1058C7B1FEA5585E11CA2CBB;
			isa = PBXBuildFile;
			settings = {
			};
		};
//100
//101
//102
//103
//104
//E80
//E81
//E82
//E83
//E84
		E813DE9B036CC9C1033794D5 = {
			isa = PBXFileReference;
			path = RBSlaveObject.h;
			refType = 4;
		};
		E813DE9C036CC9C1033794D5 = {
			fileRef = E813DE9B036CC9C1033794D5;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E813DE9D036D122F033794D5 = {
			isa = PBXFileReference;
			path = mdl_osxobjc.h;
			refType = 4;
		};
		E813DE9E036D122F033794D5 = {
			isa = PBXFileReference;
			path = mdl_osxobjc.m;
			refType = 4;
		};
		E813DE9F036D122F033794D5 = {
			isa = PBXFileReference;
			path = RBClassUtils.h;
			refType = 4;
		};
		E813DEA0036D122F033794D5 = {
			isa = PBXFileReference;
			path = RBClassUtils.m;
			refType = 4;
		};
		E813DEA1036D122F033794D5 = {
			fileRef = E813DE9D036D122F033794D5;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E813DEA2036D122F033794D5 = {
			fileRef = E813DE9E036D122F033794D5;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E813DEA3036D122F033794D5 = {
			fileRef = E813DE9F036D122F033794D5;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E813DEA4036D122F033794D5 = {
			fileRef = E813DEA0036D122F033794D5;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E84D81EB03ADA29603A81C6F = {
			isa = PBXFileReference;
			path = addressbook.rb;
			refType = 4;
		};
		E84D81EC03ADA29603A81C6F = {
			isa = PBXFileReference;
			path = appkit.rb;
			refType = 4;
		};
		E84D81ED03ADA29603A81C6F = {
			isa = PBXFileReference;
			path = cocoa.rb;
			refType = 4;
		};
		E84D81EE03ADA29603A81C6F = {
			isa = PBXFileReference;
			path = foundation.rb;
			refType = 4;
		};
		E84D81EF03ADA29603A81C6F = {
			fileRef = E84D81EB03ADA29603A81C6F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E84D81F003ADA29603A81C6F = {
			fileRef = E84D81EC03ADA29603A81C6F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E84D81F103ADA29603A81C6F = {
			fileRef = E84D81ED03ADA29603A81C6F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E84D81F203ADA29603A81C6F = {
			fileRef = E84D81EE03ADA29603A81C6F;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E84D81F303ADA2EC03A81C6F = {
			buildActionMask = 2147483647;
			dstPath = ruby/osx;
			dstSubfolderSpec = 7;
			files = (
				E84D81EF03ADA29603A81C6F,
				E84D81F003ADA29603A81C6F,
				E84D81F103ADA29603A81C6F,
				E84D81F203ADA29603A81C6F,
			);
			isa = PBXCopyFilesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		E88C6D21035BACFD031D1B90 = {
			isa = PBXFileReference;
			name = %%%libruby_path_basename%%%;
			path = "%%%libruby_path%%%";
			refType = 0;
		};
		E88C6D22035BACFD031D1B90 = {
			fileRef = E88C6D21035BACFD031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6D57035BB1F5031D1B90 = {
			children = (
				E8FA5ED5035BB5A5035CBD51,
				E8FA5ED6035BB5A5035CBD51,
				E813DE9D036D122F033794D5,
				E813DE9E036D122F033794D5,
				E88C6D58035BB1F5031D1B90,
				E88C6D59035BB1F5031D1B90,
				E88C6D5A035BB1F5031D1B90,
				E88C6D5B035BB1F5031D1B90,
				E88C6D5E035BB1F5031D1B90,
				E88C6D5F035BB1F5031D1B90,
				E88C6D60035BB1F5031D1B90,
				E88C6D67035BB1F5031D1B90,
				E88C6D68035BB1F5031D1B90,
				E813DE9F036D122F033794D5,
				E813DEA0036D122F033794D5,
				E88C6D65035BB1F5031D1B90,
				E88C6D66035BB1F5031D1B90,
				E813DE9B036CC9C1033794D5,
				E88C6D69035BB1F5031D1B90,
				E88C6D6A035BB1F5031D1B90,
				E88C6D6B035BB1F5031D1B90,
				E88C6D5C035BB1F5031D1B90,
				E88C6D5D035BB1F5031D1B90,
				E88C6D63035BB1F5031D1B90,
				E88C6D64035BB1F5031D1B90,
				E88C6D6C035BB1F5031D1B90,
				E88C6D6D035BB1F5031D1B90,
				E88C6E69035BB255031D1B90,
				E88C6E6A035BB255031D1B90,
				E88C6D6E035BB1F5031D1B90,
			);
			isa = PBXGroup;
			name = objc;
			path = src/objc;
			refType = 2;
		};
		E88C6D58035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = cls_objcid.h;
			refType = 4;
		};
		E88C6D59035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = cls_objcid.m;
			refType = 4;
		};
		E88C6D5A035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = cls_objcptr.h;
			refType = 4;
		};
		E88C6D5B035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = cls_objcptr.m;
			refType = 4;
		};
		E88C6D5C035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = DummyProtocolHandler.h;
			refType = 4;
		};
		E88C6D5D035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = DummyProtocolHandler.m;
			refType = 4;
		};
		E88C6D5E035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = mdl_objwrapper.m;
			refType = 4;
		};
		E88C6D5F035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = ocdata_conv.h;
			refType = 4;
		};
		E88C6D60035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = ocdata_conv.m;
			refType = 4;
		};
		E88C6D63035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = OverrideMixin.h;
			refType = 4;
		};
		E88C6D64035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = OverrideMixin.m;
			refType = 4;
		};
		E88C6D65035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBObject.h;
			refType = 4;
		};
		E88C6D66035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBObject.m;
			refType = 4;
		};
		E88C6D67035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBRuntime.h;
			refType = 4;
		};
		E88C6D68035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBRuntime.m;
			refType = 4;
		};
		E88C6D69035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBSlaveObject.m;
			refType = 4;
		};
		E88C6D6A035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBThreadSwitcher.h;
			refType = 4;
		};
		E88C6D6B035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RBThreadSwitcher.m;
			refType = 4;
		};
		E88C6D6C035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = RubyCocoa.h;
			refType = 4;
		};
		E88C6D6D035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = Version.h;
			refType = 4;
		};
		E88C6D6E035BB1F5031D1B90 = {
			children = (
				E88C6D70035BB1F5031D1B90,
				E88C6D73035BB1F5031D1B90,
				E88C6D74035BB1F5031D1B90,
				E88C6D75035BB1F5031D1B90,
				E88C6D76035BB1F5031D1B90,
				E88C6D77035BB1F5031D1B90,
				E88C6D78035BB1F5031D1B90,
				E88C6D79035BB1F5031D1B90,
				E88C6D7A035BB1F5031D1B90,
				E88C6D7B035BB1F5031D1B90,
				E88C6D7C035BB1F5031D1B90,
				E88C6D7D035BB1F5031D1B90,
				E88C6D7E035BB1F5031D1B90,
				E88C6D7F035BB1F5031D1B90,
				E88C6D80035BB1F5031D1B90,
				E88C6D81035BB1F5031D1B90,
				E88C6D82035BB1F5031D1B90,
				E88C6D83035BB1F5031D1B90,
				E88C6D84035BB1F5031D1B90,
				E88C6D85035BB1F5031D1B90,
				E88C6D86035BB1F5031D1B90,
				E88C6D87035BB1F5031D1B90,
				E88C6D88035BB1F5031D1B90,
				E88C6D89035BB1F5031D1B90,
				E88C6D8A035BB1F5031D1B90,
				E88C6D8B035BB1F5031D1B90,
				E88C6D8C035BB1F5031D1B90,
				E88C6D8D035BB1F5031D1B90,
				E88C6D8E035BB1F5031D1B90,
				E88C6D8F035BB1F5031D1B90,
				E88C6D90035BB1F5031D1B90,
				E88C6D91035BB1F5031D1B90,
				E88C6D92035BB1F5031D1B90,
				E88C6D93035BB1F5031D1B90,
				E88C6D94035BB1F5031D1B90,
				E88C6D95035BB1F5031D1B90,
				E88C6D96035BB1F5031D1B90,
				E88C6D97035BB1F5031D1B90,
				E88C6D98035BB1F5031D1B90,
				E88C6D99035BB1F5031D1B90,
				E88C6D9A035BB1F5031D1B90,
				E88C6D9B035BB1F5031D1B90,
				E88C6D9C035BB1F5031D1B90,
				E88C6D9D035BB1F5031D1B90,
				E88C6D9E035BB1F5031D1B90,
				E88C6D9F035BB1F5031D1B90,
				E88C6DA0035BB1F5031D1B90,
				E88C6DA1035BB1F5031D1B90,
				E88C6DA2035BB1F5031D1B90,
				E88C6DA3035BB1F5031D1B90,
				E88C6DA4035BB1F5031D1B90,
				E88C6DA5035BB1F5031D1B90,
				E88C6DA6035BB1F5031D1B90,
				E88C6DA7035BB1F5031D1B90,
				E88C6DA8035BB1F5031D1B90,
				E88C6DA9035BB1F5031D1B90,
				E88C6DAA035BB1F5031D1B90,
				E88C6DAB035BB1F5031D1B90,
				E88C6DAC035BB1F5031D1B90,
				E88C6DAD035BB1F5031D1B90,
				E88C6DAE035BB1F5031D1B90,
				E88C6DAF035BB1F5031D1B90,
				E88C6DB0035BB1F5031D1B90,
				E88C6DB1035BB1F5031D1B90,
				E88C6DB2035BB1F5031D1B90,
				E88C6DB3035BB1F5031D1B90,
				E88C6DB4035BB1F5031D1B90,
				E88C6DB5035BB1F5031D1B90,
				E88C6DB6035BB1F5031D1B90,
				E88C6DB7035BB1F5031D1B90,
				E88C6DB8035BB1F5031D1B90,
				E88C6DB9035BB1F5031D1B90,
				E88C6DBA035BB1F5031D1B90,
				E88C6DBB035BB1F5031D1B90,
				E88C6DBC035BB1F5031D1B90,
				E88C6DBD035BB1F5031D1B90,
				E88C6DBE035BB1F5031D1B90,
				E88C6DBF035BB1F5031D1B90,
				E88C6DC0035BB1F5031D1B90,
				E88C6DC1035BB1F5031D1B90,
				E88C6DC2035BB1F5031D1B90,
				E88C6DC3035BB1F5031D1B90,
				E88C6DC4035BB1F5031D1B90,
				E88C6DC5035BB1F5031D1B90,
				E88C6DC6035BB1F6031D1B90,
				E88C6DC7035BB1F6031D1B90,
				E88C6DC8035BB1F6031D1B90,
				E88C6DC9035BB1F6031D1B90,
				E88C6DCA035BB1F6031D1B90,
				E88C6DCB035BB1F6031D1B90,
				E88C6DCC035BB1F6031D1B90,
				E88C6DCD035BB1F6031D1B90,
				E88C6DCE035BB1F6031D1B90,
				E88C6DCF035BB1F6031D1B90,
				E88C6DD0035BB1F6031D1B90,
				E88C6DD1035BB1F6031D1B90,
				E88C6DD2035BB1F6031D1B90,
				E88C6DD3035BB1F6031D1B90,
				E88C6DD4035BB1F6031D1B90,
				E88C6DD5035BB1F6031D1B90,
				E88C6DD6035BB1F6031D1B90,
				E88C6DD7035BB1F6031D1B90,
				E88C6DD8035BB1F6031D1B90,
				E88C6DD9035BB1F6031D1B90,
				E88C6DDA035BB1F6031D1B90,
				E88C6DDB035BB1F6031D1B90,
				E88C6DDC035BB1F6031D1B90,
				E88C6DDD035BB1F6031D1B90,
				E88C6DDE035BB1F6031D1B90,
				E88C6DDF035BB1F6031D1B90,
				E88C6DE0035BB1F6031D1B90,
				E88C6D6F035BB1F5031D1B90,
				E88C6D71035BB1F5031D1B90,
			);
			isa = PBXGroup;
			path = cocoa;
			refType = 4;
		};
		E88C6D6F035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = gen_cocoa_wrapper.rb;
			refType = 4;
		};
		E88C6D70035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = init_cocoa.m;
			refType = 4;
		};
		E88C6D71035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = init_cocoa.m.erb;
			refType = 4;
		};
		E88C6D73035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSAppleEventManager.m;
			refType = 4;
		};
		E88C6D74035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSAppleScript.m;
			refType = 4;
		};
		E88C6D75035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSApplication.m;
			refType = 4;
		};
		E88C6D76035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSArchiver.m;
			refType = 4;
		};
		E88C6D77035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSAttributedString.m;
			refType = 4;
		};
		E88C6D78035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSBezierPath.m;
			refType = 4;
		};
		E88C6D79035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSBitmapImageRep.m;
			refType = 4;
		};
		E88C6D7A035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSBox.m;
			refType = 4;
		};
		E88C6D7B035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSBundle.m;
			refType = 4;
		};
		E88C6D7C035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSButtonCell.m;
			refType = 4;
		};
		E88C6D7D035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSByteOrder.m;
			refType = 4;
		};
		E88C6D7E035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSCell.m;
			refType = 4;
		};
		E88C6D7F035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSCharacterSet.m;
			refType = 4;
		};
		E88C6D80035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSClassDescription.m;
			refType = 4;
		};
		E88C6D81035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSCoder.m;
			refType = 4;
		};
		E88C6D82035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSColor.m;
			refType = 4;
		};
		E88C6D83035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSColorList.m;
			refType = 4;
		};
		E88C6D84035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSColorPanel.m;
			refType = 4;
		};
		E88C6D85035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSComboBox.m;
			refType = 4;
		};
		E88C6D86035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSConnection.m;
			refType = 4;
		};
		E88C6D87035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSControl.m;
			refType = 4;
		};
		E88C6D88035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSDecimal.m;
			refType = 4;
		};
		E88C6D89035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSDecimalNumber.m;
			refType = 4;
		};
		E88C6D8A035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSDistributedNotificationCenter.m;
			refType = 4;
		};
		E88C6D8B035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSDocument.m;
			refType = 4;
		};
		E88C6D8C035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSDragging.m;
			refType = 4;
		};
		E88C6D8D035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSDrawer.m;
			refType = 4;
		};
		E88C6D8E035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSErrors.m;
			refType = 4;
		};
		E88C6D8F035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSEvent.m;
			refType = 4;
		};
		E88C6D90035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSException.m;
			refType = 4;
		};
		E88C6D91035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSFileHandle.m;
			refType = 4;
		};
		E88C6D92035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSFileManager.m;
			refType = 4;
		};
		E88C6D93035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSFont.m;
			refType = 4;
		};
		E88C6D94035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSFontManager.m;
			refType = 4;
		};
		E88C6D95035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSFontPanel.m;
			refType = 4;
		};
		E88C6D96035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSGeometry.m;
			refType = 4;
		};
		E88C6D97035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSGlyphInfo.m;
			refType = 4;
		};
		E88C6D98035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSGraphics.m;
			refType = 4;
		};
		E88C6D99035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSGraphicsContext.m;
			refType = 4;
		};
		E88C6D9A035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSHashTable.m;
			refType = 4;
		};
		E88C6D9B035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSHelpManager.m;
			refType = 4;
		};
		E88C6D9C035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSHFSFileTypes.m;
			refType = 4;
		};
		E88C6D9D035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSImage.m;
			refType = 4;
		};
		E88C6D9E035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSImageCell.m;
			refType = 4;
		};
		E88C6D9F035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSImageRep.m;
			refType = 4;
		};
		E88C6DA0035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSInterfaceStyle.m;
			refType = 4;
		};
		E88C6DA1035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSInvocation.m;
			refType = 4;
		};
		E88C6DA2035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSJavaSetup.m;
			refType = 4;
		};
		E88C6DA3035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSKeyedArchiver.m;
			refType = 4;
		};
		E88C6DA4035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSLayoutManager.m;
			refType = 4;
		};
		E88C6DA5035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSMapTable.m;
			refType = 4;
		};
		E88C6DA6035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSMatrix.m;
			refType = 4;
		};
		E88C6DA7035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSMenu.m;
			refType = 4;
		};
		E88C6DA8035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSMovieView.m;
			refType = 4;
		};
		E88C6DA9035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSNetServices.m;
			refType = 4;
		};
		E88C6DAA035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSNotificationQueue.m;
			refType = 4;
		};
		E88C6DAB035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSObjCRuntime.m;
			refType = 4;
		};
		E88C6DAC035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSObject.m;
			refType = 4;
		};
		E88C6DAD035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSOpenGL.m;
			refType = 4;
		};
		E88C6DAE035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSOutlineView.m;
			refType = 4;
		};
		E88C6DAF035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPageLayout.m;
			refType = 4;
		};
		E88C6DB0035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPanel.m;
			refType = 4;
		};
		E88C6DB1035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSParagraphStyle.m;
			refType = 4;
		};
		E88C6DB2035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPasteboard.m;
			refType = 4;
		};
		E88C6DB3035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPathUtilities.m;
			refType = 4;
		};
		E88C6DB4035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPopUpButton.m;
			refType = 4;
		};
		E88C6DB5035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPopUpButtonCell.m;
			refType = 4;
		};
		E88C6DB6035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPort.m;
			refType = 4;
		};
		E88C6DB7035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPrinter.m;
			refType = 4;
		};
		E88C6DB8035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPrintInfo.m;
			refType = 4;
		};
		E88C6DB9035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPrintOperation.m;
			refType = 4;
		};
		E88C6DBA035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPrintPanel.m;
			refType = 4;
		};
		E88C6DBB035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSProcessInfo.m;
			refType = 4;
		};
		E88C6DBC035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSProgressIndicator.m;
			refType = 4;
		};
		E88C6DBD035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSPropertyList.m;
			refType = 4;
		};
		E88C6DBE035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSRange.m;
			refType = 4;
		};
		E88C6DBF035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSRulerView.m;
			refType = 4;
		};
		E88C6DC0035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSRunLoop.m;
			refType = 4;
		};
		E88C6DC1035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSSavePanel.m;
			refType = 4;
		};
		E88C6DC2035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSScriptCommand.m;
			refType = 4;
		};
		E88C6DC3035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSScriptKeyValueCoding.m;
			refType = 4;
		};
		E88C6DC4035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSScriptObjectSpecifiers.m;
			refType = 4;
		};
		E88C6DC5035BB1F5031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSScriptStandardSuiteCommands.m;
			refType = 4;
		};
		E88C6DC6035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSScriptWhoseTests.m;
			refType = 4;
		};
		E88C6DC7035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSScroller.m;
			refType = 4;
		};
		E88C6DC8035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSSliderCell.m;
			refType = 4;
		};
		E88C6DC9035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSSound.m;
			refType = 4;
		};
		E88C6DCA035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSSplitView.m;
			refType = 4;
		};
		E88C6DCB035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSString.m;
			refType = 4;
		};
		E88C6DCC035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTableView.m;
			refType = 4;
		};
		E88C6DCD035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTabView.m;
			refType = 4;
		};
		E88C6DCE035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTabViewItem.m;
			refType = 4;
		};
		E88C6DCF035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTask.m;
			refType = 4;
		};
		E88C6DD0035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSText.m;
			refType = 4;
		};
		E88C6DD1035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTextAttachment.m;
			refType = 4;
		};
		E88C6DD2035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTextContainer.m;
			refType = 4;
		};
		E88C6DD3035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTextFieldCell.m;
			refType = 4;
		};
		E88C6DD4035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTextStorage.m;
			refType = 4;
		};
		E88C6DD5035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSTextView.m;
			refType = 4;
		};
		E88C6DD6035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSThread.m;
			refType = 4;
		};
		E88C6DD7035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSToolbar.m;
			refType = 4;
		};
		E88C6DD8035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSToolbarItem.m;
			refType = 4;
		};
		E88C6DD9035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSUndoManager.m;
			refType = 4;
		};
		E88C6DDA035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSURL.m;
			refType = 4;
		};
		E88C6DDB035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSURLHandle.m;
			refType = 4;
		};
		E88C6DDC035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSUserDefaults.m;
			refType = 4;
		};
		E88C6DDD035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSView.m;
			refType = 4;
		};
		E88C6DDE035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSWindow.m;
			refType = 4;
		};
		E88C6DDF035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSWorkspace.m;
			refType = 4;
		};
		E88C6DE0035BB1F6031D1B90 = {
			isa = PBXFileReference;
			path = rb_NSZone.m;
			refType = 4;
		};
		E88C6DE1035BB1F6031D1B90 = {
			fileRef = E88C6D58035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE2035BB1F6031D1B90 = {
			fileRef = E88C6D59035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE3035BB1F6031D1B90 = {
			fileRef = E88C6D5A035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE4035BB1F6031D1B90 = {
			fileRef = E88C6D5B035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE5035BB1F6031D1B90 = {
			fileRef = E88C6D5C035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE6035BB1F6031D1B90 = {
			fileRef = E88C6D5D035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE7035BB1F6031D1B90 = {
			fileRef = E88C6D5E035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE8035BB1F6031D1B90 = {
			fileRef = E88C6D5F035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DE9035BB1F6031D1B90 = {
			fileRef = E88C6D60035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DEC035BB1F6031D1B90 = {
			fileRef = E88C6D63035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DED035BB1F6031D1B90 = {
			fileRef = E88C6D64035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DEE035BB1F6031D1B90 = {
			fileRef = E88C6D65035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		E88C6DEF035BB1F6031D1B90 = {
			fileRef = E88C6D66035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DF0035BB1F6031D1B90 = {
			fileRef = E88C6D67035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		E88C6DF1035BB1F6031D1B90 = {
			fileRef = E88C6D68035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DF2035BB1F6031D1B90 = {
			fileRef = E88C6D69035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DF3035BB1F6031D1B90 = {
			fileRef = E88C6D6A035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DF4035BB1F6031D1B90 = {
			fileRef = E88C6D6B035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DF5035BB1F6031D1B90 = {
			fileRef = E88C6D6C035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		E88C6DF6035BB1F6031D1B90 = {
			fileRef = E88C6D6D035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		E88C6DF8035BB1F6031D1B90 = {
			fileRef = E88C6D70035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DFB035BB1F6031D1B90 = {
			fileRef = E88C6D73035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DFC035BB1F6031D1B90 = {
			fileRef = E88C6D74035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DFD035BB1F6031D1B90 = {
			fileRef = E88C6D75035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DFE035BB1F6031D1B90 = {
			fileRef = E88C6D76035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6DFF035BB1F6031D1B90 = {
			fileRef = E88C6D77035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E00035BB1F6031D1B90 = {
			fileRef = E88C6D78035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E01035BB1F6031D1B90 = {
			fileRef = E88C6D79035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E02035BB1F6031D1B90 = {
			fileRef = E88C6D7A035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E03035BB1F6031D1B90 = {
			fileRef = E88C6D7B035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E04035BB1F6031D1B90 = {
			fileRef = E88C6D7C035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E05035BB1F6031D1B90 = {
			fileRef = E88C6D7D035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E06035BB1F6031D1B90 = {
			fileRef = E88C6D7E035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E07035BB1F6031D1B90 = {
			fileRef = E88C6D7F035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E08035BB1F6031D1B90 = {
			fileRef = E88C6D80035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E09035BB1F6031D1B90 = {
			fileRef = E88C6D81035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E0A035BB1F6031D1B90 = {
			fileRef = E88C6D82035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E0B035BB1F6031D1B90 = {
			fileRef = E88C6D83035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E0C035BB1F6031D1B90 = {
			fileRef = E88C6D84035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E0D035BB1F6031D1B90 = {
			fileRef = E88C6D85035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E0E035BB1F6031D1B90 = {
			fileRef = E88C6D86035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E0F035BB1F6031D1B90 = {
			fileRef = E88C6D87035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E10035BB1F6031D1B90 = {
			fileRef = E88C6D88035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E11035BB1F6031D1B90 = {
			fileRef = E88C6D89035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E12035BB1F6031D1B90 = {
			fileRef = E88C6D8A035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E13035BB1F6031D1B90 = {
			fileRef = E88C6D8B035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E14035BB1F6031D1B90 = {
			fileRef = E88C6D8C035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E15035BB1F6031D1B90 = {
			fileRef = E88C6D8D035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E16035BB1F6031D1B90 = {
			fileRef = E88C6D8E035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E17035BB1F6031D1B90 = {
			fileRef = E88C6D8F035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E18035BB1F6031D1B90 = {
			fileRef = E88C6D90035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E19035BB1F6031D1B90 = {
			fileRef = E88C6D91035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E1A035BB1F6031D1B90 = {
			fileRef = E88C6D92035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E1B035BB1F6031D1B90 = {
			fileRef = E88C6D93035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E1C035BB1F6031D1B90 = {
			fileRef = E88C6D94035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E1D035BB1F6031D1B90 = {
			fileRef = E88C6D95035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E1E035BB1F6031D1B90 = {
			fileRef = E88C6D96035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E1F035BB1F6031D1B90 = {
			fileRef = E88C6D97035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E20035BB1F6031D1B90 = {
			fileRef = E88C6D98035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E21035BB1F6031D1B90 = {
			fileRef = E88C6D99035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E22035BB1F6031D1B90 = {
			fileRef = E88C6D9A035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E23035BB1F6031D1B90 = {
			fileRef = E88C6D9B035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E24035BB1F6031D1B90 = {
			fileRef = E88C6D9C035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E25035BB1F6031D1B90 = {
			fileRef = E88C6D9D035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E26035BB1F6031D1B90 = {
			fileRef = E88C6D9E035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E27035BB1F6031D1B90 = {
			fileRef = E88C6D9F035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E28035BB1F6031D1B90 = {
			fileRef = E88C6DA0035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E29035BB1F6031D1B90 = {
			fileRef = E88C6DA1035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E2A035BB1F6031D1B90 = {
			fileRef = E88C6DA2035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E2B035BB1F6031D1B90 = {
			fileRef = E88C6DA3035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E2C035BB1F6031D1B90 = {
			fileRef = E88C6DA4035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E2D035BB1F6031D1B90 = {
			fileRef = E88C6DA5035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E2E035BB1F6031D1B90 = {
			fileRef = E88C6DA6035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E2F035BB1F6031D1B90 = {
			fileRef = E88C6DA7035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E30035BB1F6031D1B90 = {
			fileRef = E88C6DA8035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E31035BB1F6031D1B90 = {
			fileRef = E88C6DA9035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E32035BB1F6031D1B90 = {
			fileRef = E88C6DAA035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E33035BB1F6031D1B90 = {
			fileRef = E88C6DAB035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E34035BB1F6031D1B90 = {
			fileRef = E88C6DAC035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E35035BB1F6031D1B90 = {
			fileRef = E88C6DAD035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E36035BB1F6031D1B90 = {
			fileRef = E88C6DAE035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E37035BB1F6031D1B90 = {
			fileRef = E88C6DAF035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E38035BB1F6031D1B90 = {
			fileRef = E88C6DB0035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E39035BB1F6031D1B90 = {
			fileRef = E88C6DB1035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E3A035BB1F6031D1B90 = {
			fileRef = E88C6DB2035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E3B035BB1F6031D1B90 = {
			fileRef = E88C6DB3035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E3C035BB1F6031D1B90 = {
			fileRef = E88C6DB4035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E3D035BB1F6031D1B90 = {
			fileRef = E88C6DB5035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E3E035BB1F6031D1B90 = {
			fileRef = E88C6DB6035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E3F035BB1F6031D1B90 = {
			fileRef = E88C6DB7035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E40035BB1F6031D1B90 = {
			fileRef = E88C6DB8035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E41035BB1F6031D1B90 = {
			fileRef = E88C6DB9035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E42035BB1F6031D1B90 = {
			fileRef = E88C6DBA035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E43035BB1F6031D1B90 = {
			fileRef = E88C6DBB035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E44035BB1F6031D1B90 = {
			fileRef = E88C6DBC035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E45035BB1F6031D1B90 = {
			fileRef = E88C6DBD035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E46035BB1F6031D1B90 = {
			fileRef = E88C6DBE035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E47035BB1F6031D1B90 = {
			fileRef = E88C6DBF035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E48035BB1F6031D1B90 = {
			fileRef = E88C6DC0035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E49035BB1F6031D1B90 = {
			fileRef = E88C6DC1035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E4A035BB1F6031D1B90 = {
			fileRef = E88C6DC2035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E4B035BB1F6031D1B90 = {
			fileRef = E88C6DC3035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E4C035BB1F6031D1B90 = {
			fileRef = E88C6DC4035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E4D035BB1F6031D1B90 = {
			fileRef = E88C6DC5035BB1F5031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E4E035BB1F6031D1B90 = {
			fileRef = E88C6DC6035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E4F035BB1F6031D1B90 = {
			fileRef = E88C6DC7035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E50035BB1F6031D1B90 = {
			fileRef = E88C6DC8035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E51035BB1F6031D1B90 = {
			fileRef = E88C6DC9035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E52035BB1F6031D1B90 = {
			fileRef = E88C6DCA035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E53035BB1F6031D1B90 = {
			fileRef = E88C6DCB035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E54035BB1F6031D1B90 = {
			fileRef = E88C6DCC035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E55035BB1F6031D1B90 = {
			fileRef = E88C6DCD035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E56035BB1F6031D1B90 = {
			fileRef = E88C6DCE035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E57035BB1F6031D1B90 = {
			fileRef = E88C6DCF035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E58035BB1F6031D1B90 = {
			fileRef = E88C6DD0035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E59035BB1F6031D1B90 = {
			fileRef = E88C6DD1035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E5A035BB1F6031D1B90 = {
			fileRef = E88C6DD2035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E5B035BB1F6031D1B90 = {
			fileRef = E88C6DD3035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E5C035BB1F6031D1B90 = {
			fileRef = E88C6DD4035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E5D035BB1F6031D1B90 = {
			fileRef = E88C6DD5035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E5E035BB1F6031D1B90 = {
			fileRef = E88C6DD6035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E5F035BB1F6031D1B90 = {
			fileRef = E88C6DD7035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E60035BB1F6031D1B90 = {
			fileRef = E88C6DD8035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E61035BB1F6031D1B90 = {
			fileRef = E88C6DD9035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E62035BB1F6031D1B90 = {
			fileRef = E88C6DDA035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E63035BB1F6031D1B90 = {
			fileRef = E88C6DDB035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E64035BB1F6031D1B90 = {
			fileRef = E88C6DDC035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E65035BB1F6031D1B90 = {
			fileRef = E88C6DDD035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E66035BB1F6031D1B90 = {
			fileRef = E88C6DDE035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E67035BB1F6031D1B90 = {
			fileRef = E88C6DDF035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E68035BB1F6031D1B90 = {
			fileRef = E88C6DE0035BB1F6031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E69035BB255031D1B90 = {
			isa = PBXFileReference;
			path = DummyProtocolHandler.m.erb;
			refType = 4;
		};
		E88C6E6A035BB255031D1B90 = {
			isa = PBXFileReference;
			path = gen_dummy_handler.rb;
			refType = 4;
		};
		E88C6E6D035BB408031D1B90 = {
			children = (
				E88C6E6E035BB408031D1B90,
			);
			isa = PBXGroup;
			name = ruby;
			path = src/ruby;
			refType = 2;
		};
		E88C6E6E035BB408031D1B90 = {
			children = (
				E84D81EB03ADA29603A81C6F,
				E84D81EC03ADA29603A81C6F,
				E84D81ED03ADA29603A81C6F,
				E84D81EE03ADA29603A81C6F,
				E88C6E73035BB408031D1B90,
			);
			isa = PBXGroup;
			path = osx;
			refType = 4;
		};
		E88C6E73035BB408031D1B90 = {
			children = (
				E88C6E74035BB408031D1B90,
				E88C6E75035BB408031D1B90,
				E88C6E76035BB408031D1B90,
				E88C6E77035BB408031D1B90,
				E88C6E78035BB408031D1B90,
				E88C6E79035BB408031D1B90,
				E88C6E7A035BB408031D1B90,
				E88C6E7B035BB408031D1B90,
				E88C6E7C035BB408031D1B90,
				E88C6E7D035BB408031D1B90,
				E88C6E7E035BB408031D1B90,
				E88C6E7F035BB408031D1B90,
				E88C6E80035BB408031D1B90,
			);
			isa = PBXGroup;
			path = objc;
			refType = 4;
		};
		E88C6E74035BB408031D1B90 = {
			isa = PBXFileReference;
			path = addressbook.rb;
			refType = 4;
		};
		E88C6E75035BB408031D1B90 = {
			isa = PBXFileReference;
			path = appkit.rb;
			refType = 4;
		};
		E88C6E76035BB408031D1B90 = {
			isa = PBXFileReference;
			path = application.rb;
			refType = 4;
		};
		E88C6E77035BB408031D1B90 = {
			isa = PBXFileReference;
			path = cocoa.rb;
			refType = 4;
		};
		E88C6E78035BB408031D1B90 = {
			isa = PBXFileReference;
			path = cocoa_macros.rb;
			refType = 4;
		};
		E88C6E79035BB408031D1B90 = {
			isa = PBXFileReference;
			path = foundation.rb;
			refType = 4;
		};
		E88C6E7A035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_all.rb;
			refType = 4;
		};
		E88C6E7B035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_attachments.rb;
			refType = 4;
		};
		E88C6E7C035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_exception.rb;
			refType = 4;
		};
		E88C6E7D035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_import.rb;
			refType = 4;
		};
		E88C6E7E035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_object.rb;
			refType = 4;
		};
		E88C6E7F035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_types.rb;
			refType = 4;
		};
		E88C6E80035BB408031D1B90 = {
			isa = PBXFileReference;
			path = oc_wrapper.rb;
			refType = 4;
		};
		E88C6E85035BB408031D1B90 = {
			fileRef = E88C6E74035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E87035BB408031D1B90 = {
			fileRef = E88C6E76035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E88035BB408031D1B90 = {
			fileRef = E88C6E77035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E89035BB408031D1B90 = {
			fileRef = E88C6E78035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E8A035BB408031D1B90 = {
			fileRef = E88C6E79035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E8B035BB408031D1B90 = {
			fileRef = E88C6E7A035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E8C035BB408031D1B90 = {
			fileRef = E88C6E7B035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E8D035BB408031D1B90 = {
			fileRef = E88C6E7C035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E8E035BB408031D1B90 = {
			fileRef = E88C6E7D035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E8F035BB408031D1B90 = {
			fileRef = E88C6E7E035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E90035BB408031D1B90 = {
			fileRef = E88C6E7F035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E88C6E91035BB408031D1B90 = {
			fileRef = E88C6E80035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E8B05557035C00D003E2294E = {
			buildActionMask = 2147483647;
			dstPath = ruby/osx/objc;
			dstSubfolderSpec = 7;
			files = (
				E88C6E85035BB408031D1B90,
				E88C6E87035BB408031D1B90,
				E8DE2214036EA4380389A780,
				E88C6E88035BB408031D1B90,
				E88C6E89035BB408031D1B90,
				E88C6E8A035BB408031D1B90,
				E88C6E8B035BB408031D1B90,
				E88C6E8C035BB408031D1B90,
				E88C6E8D035BB408031D1B90,
				E88C6E8E035BB408031D1B90,
				E88C6E8F035BB408031D1B90,
				E88C6E90035BB408031D1B90,
				E88C6E91035BB408031D1B90,
			);
			isa = PBXCopyFilesBuildPhase;
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8DE2214036EA4380389A780 = {
			fileRef = E88C6E75035BB408031D1B90;
			isa = PBXBuildFile;
			settings = {
			};
		};
		E8E03A17035D04E103E1EA43 = {
			children = (
				E88C6D57035BB1F5031D1B90,
				E88C6E6D035BB408031D1B90,
			);
			isa = PBXGroup;
			path = src;
			refType = 4;
		};
		E8FA5ED5035BB5A5035CBD51 = {
			isa = PBXFileReference;
			path = osx_intern.h;
			refType = 4;
		};
		E8FA5ED6035BB5A5035CBD51 = {
			isa = PBXFileReference;
			path = osx_ruby.h;
			refType = 4;
		};
		E8FA5ED7035BB5A5035CBD51 = {
			fileRef = E8FA5ED5035BB5A5035CBD51;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		E8FA5ED8035BB5A5035CBD51 = {
			fileRef = E8FA5ED6035BB5A5035CBD51;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
	};
	rootObject = 0867D690FE84028FC02AAC07;
}
