struct bs_xml_atom { char *name; int val; }
%%
constant, 1
enum, 2 
struct, 3 
informal_protocol, 4
function, 5
function_arg, 6
class, 7
method_arg, 8
method_retval, 9
method, 10
cftype, 11
%%
#define BS_XML_CONSTANT           1
#define BS_XML_ENUM               2
#define BS_XML_STRUCT             3
#define BS_XML_INFORMAL_PROTOCOL  4
#define BS_XML_FUNCTION           5
#define BS_XML_FUNCTION_ARG       6
#define BS_XML_CLASS              7
#define BS_XML_METHOD_ARG         8
#define BS_XML_METHOD_RETVAL      9
#define BS_XML_METHOD             10
#define BS_XML_CFTYPE             11
