{
    IBClasses = (
        {
            ACTIONS = {calc = id; changeOperator = id; shuffle = id; }; 
            CLASS = CalcController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fieldA = id; 
                fieldB = id; 
                fieldResult = id; 
                menuOp = id; 
                rbtnsOp = id; 
                textOp = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}