// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4ECB12FC0B95936300CC96BF /* CocoaRepl */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaRepl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaRepl */,
		);
		breakpoints = (
		);
		breakpointsGroup = 4ECB135D0B96BE2400CC96BF /* XCBreakpointsBucket */;
		codeSenseManager = 4ECB130D0B95937800CC96BF /* Code sense */;
		executables = (
			4ECB12FC0B95936300CC96BF /* CocoaRepl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195529800;
			PBXWorkspaceStateSaveDate = 195529800;
		};
		sourceControlManager = 4ECB130C0B95937800CC96BF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 323}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 150}, {647, 157}}";
		};
	};
	4E41CDD20B92CF7100A657DA /* ReplController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1311}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRect = "{{0, 363}, {1047, 551}}";
			sepNavWindowFrame = "{{84, 39}, {1092, 671}}";
		};
	};
	4EA85E360BA0401B00F68C4E /* syntax_decorator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 551}}";
			sepNavWindowFrame = "{{38, 81}, {1092, 671}}";
		};
	};
	4EA85F1A0BA16FA600F68C4E /* decorator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 551}}";
			sepNavWindowFrame = "{{38, 81}, {1092, 671}}";
		};
	};
	4ECB12FC0B95936300CC96BF /* CocoaRepl */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaRepl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4ECB130C0B95937800CC96BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4ECB130D0B95937800CC96BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4ECB13350B96BD8000CC96BF /* init_CocoaRepl.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 798}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRect = "{{0, 228}, {1047, 551}}";
			sepNavWindowFrame = "{{38, 81}, {1092, 671}}";
		};
	};
	4ECB135D0B96BE2400CC96BF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
		);
	};
	8D1107260486CEB800E47090 /* CocoaRepl */ = {
		activeExec = 0;
		executables = (
			4ECB12FC0B95936300CC96BF /* CocoaRepl */,
		);
	};
}
