// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */; };
		8D15AC2D0486D014006FF6A4 /* MainMenu.nib in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B6FDCFA73011CA2CEA /* MainMenu.nib */; };
		8D15AC2E0486D014006FF6A4 /* MyDocument.nib in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B4FDCFA73011CA2CEA /* MyDocument.nib */; };
		8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165FFE840EACC02AAC07 /* InfoPlist.strings */; };
		8D15AC320486D014006FF6A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */; };
		A541B2A00AEBA98C0099820C /* MyDocument.rb in Resources */ = {isa = PBXBuildFile; fileRef = A541B29E0AEBA98C0099820C /* MyDocument.rb */; };
		A541B2A10AEBA98C0099820C /* rb_main.rb in Resources */ = {isa = PBXBuildFile; fileRef = A541B29F0AEBA98C0099820C /* rb_main.rb */; };
		A541B2A30AEBA9AD0099820C /* RubyCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A541B2A20AEBA9AD0099820C /* RubyCocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXBuildStyle section */
		4A9504D0FFE6A4CB11CA0CBA /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
			};
			name = Debug;
		};
		4A9504D1FFE6A4CB11CA0CBA /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
			};
			name = Release;
		};
/* End PBXBuildStyle section */

/* Begin PBXFileReference section */
		089C1660FE840EACC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FBA07B3F13500E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		2A37F4B0FDCFA73011CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A37F4B5FDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; name = English; path = English.lproj/MyDocument.nib; sourceTree = "<group>"; };
		2A37F4B7FDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; name = English; path = English.lproj/MainMenu.nib; sourceTree = "<group>"; };
		2A37F4BAFDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = English; path = English.lproj/Credits.rtf; sourceTree = "<group>"; };
		2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		32DBCF750370BD2300C91783 /* «PROJECTNAME»_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file; path = "«PROJECTNAME»_Prefix.pch"; sourceTree = "<group>"; };
		8D15AC360486D014006FF6A4 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D15AC370486D014006FF6A4 /* «PROJECTNAME».app */ = {isa = PBXFileReference; includeInIndex = 0; lastKnownFileType = wrapper.application; path = "«PROJECTNAME».app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A541B29E0AEBA98C0099820C /* MyDocument.rb */ = {isa = PBXFileReference; fileEncoding = "-2147483647"; lastKnownFileType = text.script.ruby; path = MyDocument.rb; sourceTree = "<group>"; };
		A541B29F0AEBA98C0099820C /* rb_main.rb */ = {isa = PBXFileReference; fileEncoding = "-2147483647"; lastKnownFileType = text.script.ruby; path = rb_main.rb; sourceTree = "<group>"; };
		A541B2A20AEBA9AD0099820C /* RubyCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RubyCocoa.framework; path = %%%frameworks%%%/RubyCocoa.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D15AC330486D014006FF6A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */,
				A541B2A30AEBA9AD0099820C /* RubyCocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				A541B2A20AEBA9AD0099820C /* RubyCocoa.framework */,
				1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A8FEA54F5311CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */,
				13E42FBA07B3F13500E4EEF1 /* CoreData.framework */,
				2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FB0FE9D524F11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D15AC370486D014006FF6A4 /* «PROJECTNAME».app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A37F4AAFDCFA73011CA2CEA /* «PROJECTNAMEASXML» */ = {
			isa = PBXGroup;
			children = (
				2A37F4ABFDCFA73011CA2CEA /* Classes */,
				2A37F4AFFDCFA73011CA2CEA /* Other Sources */,
				2A37F4B8FDCFA73011CA2CEA /* Resources */,
				2A37F4C3FDCFA73011CA2CEA /* Frameworks */,
				19C28FB0FE9D524F11CA2CBB /* Products */,
			);
			name = "«PROJECTNAMEASXML»";
			sourceTree = "<group>";
		};
		2A37F4ABFDCFA73011CA2CEA /* Classes */ = {
			isa = PBXGroup;
			children = (
				A541B29E0AEBA98C0099820C /* MyDocument.rb */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		2A37F4AFFDCFA73011CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32DBCF750370BD2300C91783 /* «PROJECTNAME»_Prefix.pch */,
				2A37F4B0FDCFA73011CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		2A37F4B8FDCFA73011CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				A541B29F0AEBA98C0099820C /* rb_main.rb */,
				2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */,
				2A37F4B6FDCFA73011CA2CEA /* MainMenu.nib */,
				2A37F4B4FDCFA73011CA2CEA /* MyDocument.nib */,
				8D15AC360486D014006FF6A4 /* Info.plist */,
				089C165FFE840EACC02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2A37F4C3FDCFA73011CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */,
				1058C7A8FEA54F5311CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D15AC270486D014006FF6A4 /* «PROJECTNAME» */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C05733C708A9546B00998B17 /* Build configuration list for PBXNativeTarget "«PROJECTNAME»" */;
			buildPhases = (
				8D15AC2B0486D014006FF6A4 /* Resources */,
				8D15AC300486D014006FF6A4 /* Sources */,
				8D15AC330486D014006FF6A4 /* Frameworks */,
			);
			buildRules = (
			);
			buildSettings = {
			};
			dependencies = (
			);
			name = "«PROJECTNAME»";
			productInstallPath = "$(HOME)/Applications";
			productName = "«PROJECTNAME»";
			productReference = 8D15AC370486D014006FF6A4 /* «PROJECTNAME».app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C05733CB08A9546B00998B17 /* Build configuration list for PBXProject "CocoaDocApp" */;
			buildSettings = {
			};
			buildStyles = (
				4A9504D0FFE6A4CB11CA0CBA /* Debug */,
				4A9504D1FFE6A4CB11CA0CBA /* Release */,
			);
			hasScannedForEncodings = 1;
			mainGroup = 2A37F4AAFDCFA73011CA2CEA /* «PROJECTNAMEASXML» */;
			projectDirPath = "";
			targets = (
				8D15AC270486D014006FF6A4 /* «PROJECTNAME» */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D15AC2B0486D014006FF6A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */,
				8D15AC2D0486D014006FF6A4 /* MainMenu.nib in Resources */,
				8D15AC2E0486D014006FF6A4 /* MyDocument.nib in Resources */,
				8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */,
				A541B2A00AEBA98C0099820C /* MyDocument.rb in Resources */,
				A541B2A10AEBA98C0099820C /* rb_main.rb in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D15AC300486D014006FF6A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC320486D014006FF6A4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165FFE840EACC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1660FE840EACC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2A37F4B4FDCFA73011CA2CEA /* MyDocument.nib */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4B5FDCFA73011CA2CEA /* English */,
			);
			name = MyDocument.nib;
			sourceTree = "<group>";
		};
		2A37F4B6FDCFA73011CA2CEA /* MainMenu.nib */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4B7FDCFA73011CA2CEA /* English */,
			);
			name = MainMenu.nib;
			sourceTree = "<group>";
		};
		2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4BAFDCFA73011CA2CEA /* English */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C05733C808A9546B00998B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = "«PROJECTNAME»";
				WRAPPER_EXTENSION = app;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		C05733C908A9546B00998B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = "«PROJECTNAME»";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C05733CC08A9546B00998B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
			};
			name = Debug;
		};
		C05733CD08A9546B00998B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C05733C708A9546B00998B17 /* Build configuration list for PBXNativeTarget "«PROJECTNAME»" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05733C808A9546B00998B17 /* Debug */,
				C05733C908A9546B00998B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05733CB08A9546B00998B17 /* Build configuration list for PBXProject "CocoaDocApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05733CC08A9546B00998B17 /* Debug */,
				C05733CD08A9546B00998B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
}
