= RubyCocoaのインストール

== インストールのおおまかな手順

* RubyCocoaの展開
* Ruby 1.6.5のインストール
* LibRubyフレームワークの作成
* RubyCocoaのインストール
* インストール完了
* サンプルの動作確認

インストールはTerminalアプリケーションなどでシェルからコマンド入力して
行います。


== RubyCocoaの展開

RubyCocoaソースのtarballを展開します。

  % cd {どこか}
  % tar zxf rubycocoa-0.1.0.tgz


== Ruby 1.6.5のインストール

すでにRuby-1.6.5を"--enable-shared"オプション付きでインストールしてい
る場合は読み飛ばしてください。

MacOS X 10.1で バージョン1.6.5以前のRubyを作る場合、以下のようにRubyの
ソースにパッチをあてる必要があります。

  % cd {どこか}
  % tar zxf ruby-1.6.5.tar.gz
  % cd ruby-1.6.5
  % patch -p1 < {RubyCocoaソースディレクトリ}/misc/ruby-osx10_1.patch

あとは普通にインストールします。configure時には"--enable-shared"オプショ
ンを指定することをお勧めします。なしの場合に動作するかはまったく未確認
です。

  % cd {ruby-1.6.5ソースディレクトリ}
  % ./configure --enable-shared  # /usr/local にインストール
  % make ; make test
  % sudo make install


== LibRubyフレームワークの作成

LibRubyフレームワークはすでにインストールされているRubyインタープリタ
の共有ライブラリをフレームワーク化したものです。RubyCocoaやRubyCocoaの
アプリケーションはこのフレームワークを必要とします。以下の手順で
"/Library/Frameworks"の下にLibRubyフレームワークを作成します。

  % cd {RubyCocoaソースディレクトリ}
  % ruby tool/mk_libruby_frmwk.rb

フレームワークを作る場所を変えたい場合は

  % ruby tool/mk_libruby_frmwk.rb {LibRuby.frameworkを置くディレクトリ}

のように引数にディレクトリを指定してスクリプトを起動してください。


== RubyCocoaのインストール

RubyCocoa本体を構成する拡張ライブラリ群とRubyCocoaフレームワークをイン
ストールします。

RubyCocoaのソースディレクトリに移動し以下のように入力します。

  % cd {RubyCocoaソースディレクトリ}
  % ruby install.rb config
  % ruby install.rb setup
  % sudo ruby install.rb install

configのあと前述のLibRubyフレームワークが必要だよというメッセージが表
示されます。このテキストの手順通りにインストールしている場合はすでに作
成されているはずなので無視して構いません。

setupは時間がかかります。お茶でもしながら待ちましょう。

installではRubyCocoa拡張ライブラリの他に、RubyCocoaフレームワークを
"/Library/Frameworks"以下にインストールします。


== インストール完了

以上でインストールは完了です。ここまでの手順でRuby自体の他に

* LibRubyフレームワーク    - /Library/Frameworks/LibRuby.framework
* RubyCocoaフレームワーク  - /Library/Frameworks/RubyCocoa.framework
* RubyCocoa拡張ライブラリA - {site_ruby}/1.6/{archdir}/osxobjc.bundle
* RubyCocoa拡張ライブラリB - {site_ruby}/1.6/osx/*.rb

がインストールされました。


== サンプルの動作確認

サンプルディレクトリに移動して簡単なスクリプトを実行してみましょう。

  % cd {RubyCocoaソースディレクトリ}/sample
  % ruby fontnames.rb  # フォント名がずらずらと出力されます
  % ruby sndplay.rb    # システムの警告音が順番に鳴ります
  % ruby sndplay2.rb   # システムの警告音が順番に間隔を詰めて鳴ります

うまく動作したでしょうか？うまくいったら次にRubyCocaアプリケーションを
動かしてみましょう。

  % cd {RubyCocoaソースディレクトリ}/sample/rubyapp
  % pbxbuild      # アプリケーション作成

できたら

  % open build/rubyapp.app

と打ち込むか、またはファインダでbuildディレクトリの中のrubyappをダブル
クリックしてアプリケーションを起動してみてください。うまく動作したらお
めでとう。だめだったらごめんなさい。


== 開発動作確認環境

以下の環境で開発動作確認をしています。

* PowerMacintosh G4/400/320MB
* MacOS X 10.1
* DevTools 10.1
* ruby-1.6.5 (configure --enable-shared)


== ではお楽しみください

感想、アイデア、提案、疑問、質問などなんでも気軽に教えてください。

藤本尚邦 <hisa@imasy.or.jp>
$Date: 2001/11/10 13:55:57 $ $Revision: 1.1.1.1 $
