= Install RubyCocoa

== Install Sequence

* Extract RubyCocoa
* Install Ruby 1.6.5
* Make LibRuby Framework
* Install RubyCocoa
* Install complete
* check sample

Installing is command line input on shell by Terminal Application or
others.


== Extract RubyCocoa

extract RubyCocoa sources tarball.

  % cd {anywhere}
  % tar zxf rubycocoa-0.1.0.tgz


== Install Ruby 1.6.5

If you have installed Ruby 1.6.5 with "--enable-shared" option
already, go to next section. 

Next patch is required for Ruby sources for making Ruby before version
1.6.5 in MacOS X 10.1.

  % cd {anywhere}
  % tar zxf ruby-1.6.5.tar.gz
  % cd ruby-1.6.5
  % patch -p1 < {RubyCocoa srcdir}/misc/ruby-osx10_1.patch

And you will be install the Ruby normal way. (I don't know without the
configure option `--enable-shared')

  % cd {ruby-1.6.5 srcdir}
  % ./configure --enable-shared  # install to /usr/local
  % make ; make test
  % sudo make install


== Make LibRuby Framework

LibRuby Framework is a framework for Ruby interpreter shared
library. The framework is needed by RubyCocoa and RubyCocoa
applications. For making the LibRuby Framework on
"/Library/Frameworks", type:

  % cd {RubyCocoa srcdir}
  % ruby tool/mk_libruby_frmwk.rb

When you want to install this to another location:

  % ruby tool/mk_libruby_frmwk.rb {anywhere path}


== Install RubyCocoa

Install RubyCocoa that consists of extention libraries and RubyCocoa
Framework.

Change directory to RubyCocoa sourcedir and type:

  % cd {RubyCocoa srcdir}
  % ruby install.rb config
  % ruby install.rb setup
  % sudo ruby install.rb install

After config, you will look a message "require LibRuby Framework". If
you are installing by this text seqeunce, the Framework already
exists. So ignore the message.

Setup need too long time. It's tea time...

When install, RubyCocoa libraries will be installed.  And RubyCocoa
Framework will be installed RubyCocoa Framework to
"/Library/Frameworks".


== Install Complete

With the above installation is completion. 

* LibRuby Framework   - /Library/Frameworks/LibRuby.framework
* RubyCocoa Framework - /Library/Frameworks/RubyCocoa.framework
* RubyCocoa extlib A  - {site_ruby}/1.6/{archdir}/osxobjc.bundle
* RubyCocoa extlib B  - {site_ruby}/1.6/osx/*.rb

was installed other than a Ruby itself with procedure to this place.


== check sample

Now go to the sample dir, and try to execute some scripts.

  % cd {RubyCocoa srcdir}/sample
  % ruby fontnames.rb # fontname print to stdout.
  % ruby sndplay.rb   # system sounds play in order.
  % ruby sndplay2.rb  # system sounds play in order with short interval.

OK? Yes, next try to execute RubyCocoa application.

  % cd {RubyCocoa srcdir}/sample/rubyapp
  % pbxbuild      # build application

OK? Launch application:

  % open build/rubyapp.app

or double click rubyapp in build directory by Finder.  
OK? congratulation!
NG? sorry.


== Development and testing environment 

* PowerMacintosh G4/400/320MB
* MacOS X 10.1
* DevTools 10.1
* ruby-1.6.5 (configure --enable-shared)


== Have a fun

impressions, ideas, suggests, questions, patches wellcome.


FUJIMOTO Hisakuni <hisa@imasy.or.jp>
$Date$ $Revision$
