
= NEWS

$Id$

== 1.0.4から1.0.5の変更点: 2012-XX-XX

=== 改良

  * Xcode 4.2-4.5に最適化したプロジェクトテンプレートも用意しました。

=== 修正

  * standaloneify.rbが機能しなくなっていたのを修正しました。

=== 削除

  * osx/active_record.rbは削除されました。


== 1.0.3から1.0.4の変更点: 2012-08-27

=== 修正

  * RubyCocoa-1.0.3の初期化時のメモリリークを修正しました。
  * ネストしたフレームワークのbridgesupportファイルが読み込まれない
    問題を修正しました。 たとえば、
    QuartzCore.framework/Frameworks/CoreImage.framework などです。


== 1.0.2から1.0.3の変更点: 2012-08-26 (Not released)

=== 改良

  * 環境変数RUBYCOCOA_DEBUGをセットするとデバッグモードになるようにしました。
  * Xcode 4.x用のプロジェクトテンプレートを用意してみました。[Experimental]
    テンプレートは ~/Library/Developer/Xcode/Templates 以下に配置する必要が
    あります。
    以下のコマンドでテンプレートを使用することができます。

        $ svn export --force https://rubycocoa.svn.sourceforge.net/svnroot/rubycocoa/trunk/src/template/Xcode4.x/Templates ~/Library/Developer/Xcode/Templates


=== 修正

  * Xcode-4の"Run"ボタンでRubyCocoaアプリを起動すると以下のエラーで
    起動できない問題を修正しました。

        "invalid option -N (-h will show valid options)".
        Now RubyCocoa apps do not process commandline options such as "-d".

    LionのOS付属のRubyCocoaでこの問題を回避するためには、以下のように
    main.mとrb_main.rbを修正してください。

        diff -ur old/main.m new/main.m
        --- old/main.m  2011-11-19 15:49:58.000000000 +0900
        +++ new/main.m  2011-11-19 15:49:16.000000000 +0900
        @@ -11,5 +11,6 @@
         
         int main(int argc, const char *argv[])
         {
        -    return RBApplicationMain("rb_main.rb", argc, argv);
        +    RBApplicationInit("rb_main.rb", argc, argv, nil);
        +    return NSApplicationMain(argc, argv);
         }
        diff -ur old/rb_main.rb new/rb_main.rb
        --- old/rb_main.rb      2011-11-19 15:49:58.000000000 +0900
        +++ new/rb_main.rb      2011-11-19 15:49:16.000000000 +0900
        @@ -17,7 +17,4 @@
           end
         end
         
        -if $0 == __FILE__ then
        -  rb_main_init
        -  OSX.NSApplicationMain(0, nil)
        -end
        +rb_main_init

    RBApplicationInit()はバージョン0.12.0から利用できる関数です。
    (LeopardのRubyCocoaのバージョンは0.13)

  * NSBundle.loadNibNamed_owner(nibname, owner)がLion以降で例外が起きて
    しまう問題を修正しました。

== 1.0.1から1.0.2の変更点: 2011-08-31

=== 改良

  * OSX.load_plist() がバイナリのplistデータを受け取れるようにした。

=== 修正

  * Lion
     * NSDataやRubyのバイト文字列などを扱おうとするとSEGVする問題を修正。　
     * opaqueオブジェクトがABRecordRefになってしまう問題を修正。
     * install.rbでのビルドでエラーになる問題を修正。
  * x86_64
     * 配列を含む小さな構造体（たとえばNSDecimal）を受け渡しするとSEGVする
       問題を修正。

== 1.0.0から1.0.1の変更点: 2009-10-18

=== 改良

  * 10.5用にビルドしたRubyCocoa.frameworkが10.6でも動作するようにした

      $ ruby install.rb config \
             --macosx-deployment-target=10.5 \
             --sdkroot=/Developer/SDKs/MacOSX10.5.sdk \
             --target-archs="ppc i386"
      $ ruby install.rb setup

  * NSStringをHashのキーとして利用できるようにした

      str1 = OSX::NSString.alloc.initWithString("a")
      str2 = OSX::NSString.alloc.initWithString("a")
      hash = {}
      hash[str1] = 1
      hash[str2] = 2
      p hash[str1] # => 2

  * ユニバーサルバイナリ用のビルドシステムを見直し
     * configオプション"--build-universal"を廃止
     * configオプション"--target-archs"を導入

        old) ruby install.rb config --build-universal=yes
        new) ruby install.rb config --target-archs="i386 x86_64 ppc"

  * プロジェクトテンプレートをXcode 3.x用に更新

=== 修正

  * Snow Leopard
     * 次のようなメッセージでアプリケーションが停止してしまう問題を修正
       "Assertion failed: (ctx->autoreleasePool ..."
     * NSUndoManagerで呼び出しベースのアンドゥ管理をするときのエラーを修正
  * x86_64
     * OSX::NSNotFoundの値を訂正 (Foudation.bridgesupportの値が誤り)
     * デバッグログ出力で整数値が正しくない値を出力することがある問題を修正
     * BridgeSupportファイルから64bit値を得るときの処理を修正
  * その他
     * irbでrequire "osx/cocoa"したときにSEGVする問題を修正

