RubyCocoa

RubyCocoa is extension libraries and framework for the OO script
language Ruby. Using RubyCocoa, you can access Cocoa objects as Ruby
object in Ruby script.


0. HOW TO INSTALL

  Read "INSTALL.(ja|en)".

1. HOW TO USE

  Read "doc/MINITOUR.(ja|en)" when you want simple tutorial.
  Read "doc/DETAIL.(ja|en)" when you want to know the detail.

2. EXAMPLES

  sndplay.rb   - playing system sounds
  sndplay2.rb  - playing system sounds (with Ruby Thread)
  fontnames.rb - stdout font names
  simpleapp/   - very simple application (based Makefile)
  rubyapp/     - application template (based PB and IB)
  rubyapp2/    - simple application (based PB and IB)

3. LICENCE

  GNU Lesser General Public License version 2.
  For LGPL details, see file "LGPL".

4. NEED YOUR HELP

  Any bug reports, suggestions, ideas, opinions, patches are welcome !
  Please e-mail to <hisa@imasy.or.jp>.


FUJIMOTO Hisakuni <hisa@imasy.or.jp>
$Date$ $Revision$
