RubyCocoa

  RubyCocoaは、MacOS XのCocoaオブジェクトをRubyスクリプトからRubyオ
  ブジェクトとして扱うためのRuby用拡張ライブラリとフレームワークです。


0. インストール方法

  "INSTALL.(ja|en)"をご覧ください。

1. 使い方

  簡単な使い方は "doc/MINITOUR.(ja|en)"をご覧ください。
  詳細は "doc/DETAIL.(ja|en)"をご覧ください。

2. サンプル

  sndplay.rb    - システム音を鳴らすサンプル
  sndplay2.rb   - システム音を鳴らすサンプル(Ruby Thread使用)
  fontnames.rb  - フォント名を表示するサンプル
  simpleapp/    - とても簡単なアプリケーション例 (Makefileベース)
  rubyapp_tmpl/ - RubyCocoaアプリケーションプロジェクトの雛型
  rubyapp/      - 簡単なアプリケーション例 (PB and IBベース)
  rubyapp2/     - 簡単なアプリケーション例 (PB and IBベース)

3. ライセンス

  このライブラリに含まれるソースコードおよびドキュメントは藤本尚邦が著
  作権を保持します。それらのファイルは GNU Lesser General Public
  Licence version 2 (以下、LGPL)に従って配布するものとします。LGPL の
  詳細についてはファイル LGPL を参照してください。Free Software
  Foundation からも入手できます。

4. 意見など

  バグリポート、提案、アイデア、意見、パッチなどあったら気軽に関連MLや
  <hisa@imasy.or.jp>までメールください。お便り待ってます。


藤本尚邦 FUJIMOTO Hisakuni <hisa@imasy.or.jp>
$Date$ $Revision$
