# -*-rd-*-

== RubyCocoaとは？

RubyCocoaは、((<Mac OS X|URL:http://www.apple.co.jp/macosx/>))
の((<Cocoa|URL:http://developer.apple.com/cocoa/>))
オブジェクトを((<Ruby|URL:http://www.ruby-lang.org/>))
スクリプトからRubyオブジェクトとして扱うための、
Ruby拡張ライブラリです。RubyCocoaを使うと

  * Rubyスクリプトの中でCocoaのオブジェクトを生成して使う
  * RubyとInterface Builderを使ってCocoaアプリケーションを書く
  * irbやスクリプトでCocoaオブジェクトのお手軽動作チェック
  * Cocoaアプリケーションのお手軽プロトタイピング
  * 小規模の簡単なCocoaアプリケーションの開発
  * RubyスクリプトにOSX用の簡単なユーザインターフェースをかぶせる

といったことができます。

== スクリプト例

以下の例はシステムの音を順番に鳴らすスクリプトです。

  require 'osx/cocoa'
  snd_files =`ls /System/Library/Sounds/*.aiff`.split
  snd_files.each do |path|
    snd = OSX::NSSound.alloc.
      initWithContentsOfFile_byReference (path, true)
    snd.play
    sleep 0.5
  end

以下の例はマックにテキストを読み上げさせるスクリプトです(OSX 10.2用)。

  require 'osx/cocoa'
  include OSX
  def speak (str)
    str.gsub! (/"/, '\"')
    src = %(say "#{str}")
    NSAppleScript.alloc.initWithSource(src).executeAndReturnError(nil)
  end
  speak "Hello World!"
  speak "Kon nich Wah. Ogan key desu ka?" # "Hi. How are you." in Japanese
  speak "Fuji Yamah, Nin Jya, Sukiyaki, Ten pora, Sushi."

以下の例はインターフェースビルダーで作成したnibファイル内のクラスと関
連づけられたクラス定義のサンプルです。

  require 'osx/cocoa'

  class AppCtrl < OSX::NSObject

    ib_outlets :monthField, :dayField, :mulField

    def awakeFromNib
      @monthField.setIntValue  Time.now.month
      @dayField.setIntValue Time.now.day
      convert
    end

    def convert (sender = nil)
      val = @monthField.intValue * @dayField.intValue
      @mulField.setIntValue (val)
      @monthField.selectText (self)
    end

    def windowShouldClose (sender = nil)
      OSX.NSApp.stop (self)
      true
    end    

  end

== スクリーンショット

RubyCocoa 0.3 により、Ruby スクリプトと Interface Builder の Nib ファ
イルのみで書かれたCocoaアプリケーションが動作しているところの((<スクリー
ンショット|URL:simpleapp.jpg>))です。

== ライセンス

((<GNU Lesser General Public License version 2. LGPL
|URL:http://www.gnu.org/licenses/lgpl.html>))


== コメントなど

バグリポート、こんなアイコン作りました、コメントなどお気軽にお寄せくだ
さい。

== コンタクト

作者は仕事を探しています。

* RubyCocoaの開発・応用開発・サポート活動の支援・事業化
* RubyCocoaのスポンサーになりたい
* RubyCocoaベースの開発ツールの開発
* その他なんでも (RubyCocoaじゃなくても)
* 何か仕事を依頼したい

などに関心のある企業・団体・個人の方がいらっしゃれば、お気軽に 
((<こちら|URL:mailto:contact.rubycocoa@fobj.com>)) 
までご連絡ください。


藤本尚邦, <hisa@imasy.or.jp>,
$Date$ $Revision$
