# -*-rd-*-
= What is RubyCocoa ?

RubyCocoa is a ((<Ruby|URL:http://www.ruby-lang.org/>)) library for
using ((<Cocoa|URL:http://developer.apple.com/cocoa/>)) Objects on
((<Mac OS X|URL:http://www.apple.com/macosx/>)) in Ruby scripts. You
can use RubyCocoa for:

  * using Cocoa objects in Ruby Script
  * writing Cocoa application with Ruby and Interface Builder
  * exploration of Cocoa with irb
  * prototyping of a Cocoa Application
  * development of a small scale simple Cocoa Application
  * Wrapping OSX GUI for Ruby script

== Script Examples

Next script is playing system sounds.

  require 'osx/cocoa'
  snd_files =`ls /System/Library/Sounds/*.aiff`.split
  snd_files.each do |path|
    snd = OSX::NSSound.alloc.
      initWithContentsOfFile_byReference (path, true)
    snd.play
    sleep 0.5
  end

The following examples are scripts that Mac read a text aloud. (for
OSX 10.2)

  require 'osx/cocoa'
  include OSX
  def speak (str)
    str.gsub! (/"/, '\"')
    src = %(say "#{str}")
    NSAppleScript.alloc.initWithSource(src).executeAndReturnError(nil)
  end
  speak "Hello World!"
  speak "Kon nich Wah. Ogan key desu ka?" # "Hi. How are you." in Japanese

Next script is a class definition that is related with nib file made
by Interface Builder.

  require 'osx/cocoa'

  class AppCtrl < OSX::NSObject

    ib_outlets :monthField, :dayField, :mulField

    def awakeFromNib
      @monthField.setIntValue  Time.now.month
      @dayField.setIntValue Time.now.day
      convert
    end

    def convert (sender = nil)
      val = @monthField.intValue * @dayField.intValue
      @mulField.setIntValue (val)
      @monthField.selectText (self)
    end

    def windowShouldClose (sender = nil)
      OSX.NSApp.stop (self)
      true
    end    

  end

== Screenshot

((<This is a screenshot|URL:simpleapp.jpg>)) of running a Cocoa
application| that consists of only Ruby scripting and Interface
Builder's Nib file by RubyCocoa 0.3.


== LICENCE

((<GNU Lesser General Public License version 2. LGPL
|URL:http://www.gnu.org/licenses/lgpl.html>))

== Comments and Bug Reports

Feel free to send comments, icon design, bug reports and patches about
RubyCocoa.

== Contact

An author looks for job (an income source).  Is not there a supporter
(sponsor, investor or etc...) with interest into development of
RubyCocoa or other?

Contact ((<me|URL:mailto:contact.rubycocoa@fobj.com>)) freely please.


FUJIMOTO, Hisakuni <hisa@imasy.or.jp>,
$Date$ $Revision$
