# -*-rd-*-
= Links

* ((<RubyCocoa|URL:http://www.imasy.or.jp/~hisa/mac/rubycocoa/>))
* ((<RubyCocoa Project|URL:http://sourceforge.net/projects/rubycocoa/>))
* ((<Mailing List (Japanese)|URL:http://www.freeml.com/info/rubycocoa@freeml.com>))
* ((<Mailing List (English)|URL:http://sourceforge.net/mail/?group_id=44114>))


== RubyCocoa

: ((<Let's make an application with RubyCocoa (Japanese)|URL:http://mwave.sppd.ne.jp/diary/calc_app/calc_app1.html>))

  Tutorial for RubyCocoa. It's described programming in RubyCocoa with
  making a simple calculator application.

: ((<Project PINEAPPLE (Japanese)|URL:http://sacral.c.u-tokyo.ac.jp/~hasimoto/Pineapple/>))

  RPM based distribution for Mac OS X.

: ((<Dr. Dobb's Journal May 2002|URL:http://www.ddj.com/articles/2002/0205/>))

  an article about RubyCocoa wirtten by Chris Thomas.

: ((<RubyAEOSA|URL:http://www.imasy.or.jp/~hisa/mac/rubyaeosa/>))

  Ruby interface for AppleEvent and Open Scripting Architecture (OSA)
  on Mac OS X based Carbon framework. Recently, some classes
  (e.g. NSAppleScript) have been added to Cocoa incompletely.


== Same Kind of RubyCocoa

: ((<F-script|URL:http://www.fscript.org/>))

  "F-Script is a lightweight object-oriented scripting layer
  specifically designed for Mac OS X object system". 
  ((<Links page|URL:http://www.fscript.org/links.htm>)) 
  have many links to same kind of RubyCocoa.

: ((<CamelBones|URL:http://camelbones.sourceforge.net/>))

  "An Objective-C/Perl bridge framework". 
  Mac OS X contains PerlObjCBridge that support only Foundation
  framework. Camelbones allows writing a Cocoa application in Perl.

: ((<PyObjC|URL:http://pyobjc.sourceforge.net/>))

  "The Python <-> Objective-C Bridge".
  PyObjC project want to offer the same level of support for
  ((<GNUstep|URL:http://www.gnustep.org/>)).
  It contrasts with the fact that RubyCocoa is closed in Mac OS X currently.

: ((<AppleScript Studio|URL:http://developer.apple.com/techpubs/macosx/CoreTechnologies/AppleScriptStudio/index.html>))

   AppleScript Studio combines an application framework with a
   development environment.
  
: ((<Ruby GNUstep|URL:http://www.ruby-lang.org/en/raa-list.rhtml?name=Ruby%2FGNUstep>))

  RIGS is a Ruby interface to the GNUstep development environment and
  indirectly to the Objective C language.


== Ruby

: ((<Ruby|URL:http://www.ruby-lang.org/>))

  The Object-Oriented Scripting Language Ruby

: ((<Ruby Garden (English)|URL:http://www.rubygarden.org/>))

  News site about Ruby. Wiki exists.

: ((<Rubyist! Make Programming More Fun (Japanese)|URL:http://www.rubycolor.org/r/>))

  News site about Ruby for Japanese.

: ((<RNN (Japanese)|URL:http://rnn.sourceforge.jp/modules/news/>))

  News & Forum site about Ruby for Japanse.

: ((<RWiki|URL:http://www.jin.gr.jp/~nahi/RWiki/>))

  Wiki written with Ruby.

: ((<FreeRIDE|URL:http://www.rubyide.org/>))

  The IDE for Ruby written by only Ruby.
  FreeRIDE's GUI is written with FXRuby (FOX) currently. However, it
  have abstraction layer for GUI. And, the implementation by GTK+
  exists. Will implementation by RubyCocoa appear sometime, too?


== Misc

* ((<Mac OS X|URL:http://developer.apple.com/macosx/>))
* ((<Cocoa|URL:http://developer.apple.com/cocoa/>))
* ((<Interface Builder|URL:http://developer.apple.com/tools/interfacebuilder/>))
* ((<Ruby Carbon|URL:http://www.geocities.co.jp/SiliconValley-Oakland/2986/rubycarbon/>))

$Date$
