# -*-rd-*-
= 付属サンプルを試してみる

サンプルディレクトリ(フォルダ)の中にあるスクリプトやアプリケーションを
試してみましょう。


== RubyCocoaアプリケーション

まずはすでに完成しているRubyCocoaアプリケーションを起動してみましょう。
Finderでsampleフォルダを開いてSimpleAppをダブルクリックしてみてくださ
い。動きましたか？コマンドラインから以下のように入力しても起動できます。

  $ cd {RubyCocoaソースディレクトリ}/sample
  $ open SimpleApp.app

動きましたか？


== コマンドライン(Terminal)から

RubyCocoaを使ってコマンドラインなどから実行する普通のスクリプトを書く
ことができます。サンプルディレクトリに移動して

  $ cd {RubyCocoaソースディレクトリ}/sample

簡単なスクリプトを実行してみましょう。

  $ ruby fontnames.rb  # フォント名がずらずらと出力されます
  $ ruby sndplay.rb    # システムの警告音が順番に鳴ります
  $ ruby sndplay2.rb   # システムの警告音が順番に間隔を詰めて鳴ります

Mac OS X 10.2を使っている人はさらに

  $ echo Hello World | ruby speak.rb
  $ head -5 ../README.en.txt | ruby speak.rb

などとやってみるとおもしろいでしょう。speak.rbを引数無しで実行すると
'^D'(controlキーを押しながら'D')を入力するまで、1行入力するごとに読み上
げます。これは10.2からCocoaに実装されたAppleScript/AppleEventインター
フェース機能を使っています。動きましたか？

次に、ウィンドウを表示するスクリプトサンプルを実行してみましょう。

  $ ruby HelloWorld.rb                       # ボタン２つのウィンドウ
  $ ruby TransparentHello.rb                 # 透明なウィンドウに文字
  $ (cd Hakoiri-Musume && ruby rb_main.rb )  # パズルゲーム箱入り娘


== MakefileベースのソースからRubyCocoaアプリケーションを作る

次にMakefileベースのものを試してみましょう。

  $ cd {RubyCocoaソースディレクトリ}/sample/Hakoniwa-Musume
  $ make

で構築できます。できたら実行してみましょう。そのままコマンドラインから

  $ open CocoHako.app

と入力するか、ファインダでCocoHakoをダブルクリックして起動してみてくだ
さい。動きましたか？


== Project BuilderベースのソースからRubyCocoaアプリケーションを作る

次にProject Builderベースのものを試してみましょう。コマンドラインから

  $ cd {RubyCocoaソースディレクトリ}/sample/simpleapp
  $ pbxbuild      # アプリケーション作成

として構築します。もちろんProject Builderを起動してその中で構築したり
実行したりすることもできます。実行してみましょう。

  % open build/SimpleApp.app

と打ち込むか、またはファインダでbuildフォルダの中のSimpleAppをダブルク
リックしてアプリケーションを起動してみてください。うまく動きましたか？


== さらに

他にもサンプルがいろいろあるので、適当に試してみたりスクリプトを読んで
みてください。

* HelloWorld.rb は ((<PyObjc|URL:http://pyobjc.sf.net/>))
  付属のサンプルをRubyCocoaで書いたものです。

* TransparentHello.rbは雑誌
  ((<DDJ(Dr.Dobbs Journal)2002年5月号
  |URL:http://http://www.ddj.com/articles/2002/0205//>))
  のChris Thomasさんの記事に掲載されたスクリプトです。

* RubyRaiseManとRubyTypingTutorは
  ((<『Mac OS X Cocoa プログラミング』
  |URL:http://www.amazon.co.jp/exec/obidos/ASIN/489471440X>))
  で作るプログラムをRubyCocoaで書いたものです。

* MyViewerは
  ((<『Mac OS X プログラミング入門 Objective-C』
  |URL:http://www.amazon.co.jp/exec/obidos/ASIN/4877780688>))
  で作るプログラムをRubyCocoaで書いたものです。



$Date$
$Revision$
